In [13]:
import pandas as pd

In [14]:
heart = pd.read_csv("archive/heart.csv")

In [15]:
normalized_heart=(heart-heart.min())/(heart.max()-heart.min())

In [16]:
heart

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [17]:
normalized_heart = normalized_heart.drop(labels = 'output', axis = 1)

In [18]:
normalized_heart.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall
0,0.708333,1.0,1.000000,0.481132,0.244292,1.0,0.0,0.603053,0.0,0.370968,0.0,0.0,0.333333
1,0.166667,1.0,0.666667,0.339623,0.283105,0.0,0.5,0.885496,0.0,0.564516,0.0,0.0,0.666667
2,0.250000,0.0,0.333333,0.339623,0.178082,0.0,0.0,0.770992,0.0,0.225806,1.0,0.0,0.666667
3,0.562500,1.0,0.333333,0.245283,0.251142,0.0,0.5,0.816794,0.0,0.129032,1.0,0.0,0.666667
4,0.583333,0.0,0.000000,0.245283,0.520548,0.0,0.5,0.702290,1.0,0.096774,1.0,0.0,0.666667

In [23]:
X = normalized_heart.values.flatten().tolist()
Y = heart['output'].values.tolist()
# Y needs to have values in [1,...] so we will change 0's to 2's
for i in range(len(Y)) :
    if Y[i] == 0 :
        Y[i] = 2

In [24]:
number_of_features = int(len(X)/len(Y))

In [25]:
number_of_features

13

In [26]:
with open('heart.txt', 'w') as f:
    f.write("X = [")
    for x in range(len(X)) :
        f.write("%s" % X[x])
        if ((x+1)%number_of_features==0) & (x < len(X)-1) :
            f.write("; ")
        elif (x < len(X)-1) :
            f.write(" ")
    f.write("]\n")
    
    f.write("Y = [")
    for y in range(len(Y)) :
        f.write("%s" % Y[y])
        if y< (len(Y) - 1) :
            f.write(", ")
    f.write("]")

In [59]:
zoo_2 = pd.read_csv("zoo2.csv")
zoo_3 = pd.read_csv("zoo3.csv")

In [60]:
zoo = zoo_2.merge(zoo_3, how = "outer")

In [61]:
zoo.keys()

Index(['animal_name', 'hair', 'feathers', 'eggs', 'milk', 'airborne',
       'aquatic', 'predator', 'toothed', 'backbone', 'breathes', 'venomous',
       'fins', 'legs', 'tail', 'domestic', 'catsize', 'class_type'],
      dtype='object')

In [62]:
import numpy as np
np.unique(zoo['animal_name'].values).shape

(113,)

In [63]:
# There are 113 different animal names for a total of 113 animals; meaning we can ommit this column

In [64]:
zoo = zoo.drop(labels = "animal_name", axis = 1)

In [65]:
zoo

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,0,0,1,0,0,1,0,0,1,1,0,0,4,1,1,1,3
1,0,0,1,0,0,0,0,1,1,1,0,0,4,1,1,0,3
2,0,0,1,0,0,0,1,1,1,1,0,0,4,1,1,1,3
3,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
4,0,0,1,0,0,0,0,1,1,1,0,0,4,1,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,0,0,1,0,1,0,1,0,0,1,1,0,6,0,0,0,6
109,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,7
110,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
111,1,0,1,0,0,0,1,0,0,1,1,0,8,0,0,0,7
112,1,0,1,0,0,0,1,0,0,1,1,0,6,0,0,0,7

In [66]:
output = zoo["class_type"].values
zoo = zoo.drop(labels = "class_type", axis = 1)

In [68]:
output

array([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5,
       5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3,
       3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7,
       7, 7, 7])

In [69]:
zoo.head()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,0,0,1,0,0,1,0,0,1,1,0,0,4,1,1,1
1,0,0,1,0,0,0,0,1,1,1,0,0,4,1,1,0
2,0,0,1,0,0,0,1,1,1,1,0,0,4,1,1,1
3,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0
4,0,0,1,0,0,0,0,1,1,1,0,0,4,1,1,0

In [70]:
normalized_zoo = (zoo-zoo.min())/(zoo.max()-zoo.min())

In [71]:
normalized_zoo

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.50,1.0,1.0,1.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.50,1.0,1.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.50,1.0,1.0,1.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.50,1.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.50,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.75,0.0,0.0,0.0
109,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.75,0.0,0.0,0.0
110,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.00,0.0,0.0,0.0
111,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.00,0.0,0.0,0.0
112,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.75,0.0,0.0,0.0

In [72]:
features = normalized_zoo.values.flatten().tolist()

In [75]:
numberoffeatures = int(len(features)/len(output))

In [76]:
numberoffeatures

16

In [77]:
with open('zoo.txt', 'w') as f:
    f.write("X = [")
    for x in range(len(features)) :
        f.write("%s" % features[x])
        if ((x+1)%numberoffeatures==0) & (x < len(features)-1) :
            f.write("; ")
        elif (x < len(features)-1) :
            f.write(" ")
    f.write("]\n")
    
    f.write("Y = [")
    for y in range(len(output)) :
        f.write("%s" % output[y])
        if y< (len(output) - 1) :
            f.write(", ")
    f.write("]")